<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<GridLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/gridsudoku"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    >
    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLength="1"
        android:nextFocusDown="@id/input_01"
        android:inputType="number"
        android:text="0"
        android:layout_margin="3dp"
        android:id="@+id/input_00"
        android:layout_row="0"
        android:layout_column="0"
        />
    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/input_01"
        android:text="0"
        android:nextFocusDown="@id/input_02"
        android:maxLength="1"

        android:inputType="number"

        android:layout_margin="3dp"
        android:layout_row="0"
        android:layout_column="1"
        />    <com.google.android.material.textfield.TextInputEditText
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:nextFocusDown="@id/input_03"
    android:maxLength="1"
    android:text="0"

    android:inputType="number"
    android:layout_margin="3dp"
    android:id="@+id/input_02"
    android:layout_row="0"
    android:layout_column="2"
    />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/input_03"
        android:layout_width="wrap_content"
        android:nextFocusDown="@id/input_04"
        android:maxLength="1"
android:text="0"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_column="3"
        android:layout_margin="3dp"
        android:inputType="number"
        tools:ignore="SpeakableTextPresentCheck" />    <com.google.android.material.textfield.TextInputEditText
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:nextFocusDown="@id/input_05"
    android:maxLength="1"
    android:text="0"


    android:inputType="number"
    android:layout_margin="3dp"
    android:id="@+id/input_04"
    android:layout_row="0"
    android:layout_column="4"
    />    <com.google.android.material.textfield.TextInputEditText
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:nextFocusDown="@id/input_06"
    android:maxLength="1"
    android:text="0"

    android:inputType="number"
    android:layout_margin="3dp"
    android:id="@+id/input_05"
    android:layout_row="0"
    android:layout_column="5"
    />    <com.google.android.material.textfield.TextInputEditText
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:nextFocusDown="@id/input_07"
    android:maxLength="1"
    android:text="0"
    android:inputType="number"
    android:layout_margin="3dp"
    android:id="@+id/input_06"
    android:layout_row="0"
    android:layout_column="6"
    />    <com.google.android.material.textfield.TextInputEditText
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:nextFocusDown="@id/input_08"
    android:maxLength="1"
    android:text="0"
    android:inputType="number"
    android:layout_margin="3dp"
    android:id="@+id/input_07"
    android:layout_row="0"
    android:layout_column="7"
    />    <com.google.android.material.textfield.TextInputEditText
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:nextFocusDown="@id/input_10"
    android:maxLength="1"
android:text="0"
    android:inputType="number"
    android:layout_margin="3dp"
    android:id="@+id/input_08"
    android:layout_row="0"
    android:layout_column="8"
    />
    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:layout_margin="3dp"
        android:id="@+id/input_10"
        android:nextFocusDown="@id/input_11"
        android:maxLength="1"
        android:text="0"
        android:layout_row="1"
        android:layout_column="0"
        />
    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/input_11"
        android:nextFocusDown="@id/input_12"
        android:maxLength="1"
        android:text="0"
        android:inputType="number"
        android:layout_margin="3dp"
        android:layout_row="1"
        android:layout_column="1"
        />    <com.google.android.material.textfield.TextInputEditText
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:nextFocusDown="@id/input_13"
    android:maxLength="1"
    android:text="0"
    android:inputType="number"
    android:layout_margin="3dp"
    android:id="@+id/input_12"
    android:layout_row="1"
    android:layout_column="2"
    />    <com.google.android.material.textfield.TextInputEditText
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:nextFocusDown="@id/input_14"
    android:maxLength="1"
    android:text="0"
    android:inputType="number"
    android:layout_margin="3dp"
    android:id="@+id/input_13"
    android:layout_row="1"
    android:layout_column="3"
    />    <com.google.android.material.textfield.TextInputEditText
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:nextFocusDown="@id/input_15"
    android:maxLength="1"
    android:text="0"
    android:inputType="number"
    android:layout_margin="3dp"
    android:id="@+id/input_14"
    android:layout_row="1"
    android:layout_column="4"
    />    <com.google.android.material.textfield.TextInputEditText
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:nextFocusDown="@id/input_16"
    android:maxLength="1"
    android:text="0"
    android:inputType="number"
    android:layout_margin="3dp"
    android:id="@+id/input_15"
    android:layout_row="1"
    android:layout_column="5"
    />    <com.google.android.material.textfield.TextInputEditText
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:nextFocusDown="@id/input_17"
    android:maxLength="1"
    android:text="0"
    android:inputType="number"
    android:layout_margin="3dp"
    android:id="@+id/input_16"
    android:layout_row="1"
    android:layout_column="6"
    />    <com.google.android.material.textfield.TextInputEditText
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:nextFocusDown="@id/input_18"
    android:maxLength="1"
    android:text="0"
    android:inputType="number"
    android:layout_margin="3dp"
    android:id="@+id/input_17"
    android:layout_row="1"
    android:layout_column="7"
    />    <com.google.android.material.textfield.TextInputEditText
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:nextFocusDown="@id/input_20"
    android:maxLength="1"
    android:text="0"
    android:inputType="number"
    android:layout_margin="3dp"
    android:id="@+id/input_18"
    android:layout_row="1"
    android:layout_column="8"
    />
    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:layout_margin="3dp"
        android:id="@+id/input_20"
        android:nextFocusDown="@id/input_21"
        android:maxLength="1"
        android:text="0"
        android:layout_row="2"
        android:layout_column="0"
        />
    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/input_21"
        android:nextFocusDown="@id/input_22"
        android:maxLength="1"
        android:text="0"
        android:inputType="number"
        android:layout_margin="3dp"
        android:layout_row="2"
        android:layout_column="1"
        />    <com.google.android.material.textfield.TextInputEditText
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:nextFocusDown="@id/input_23"
    android:maxLength="1"
    android:text="0"
    android:inputType="number"
    android:layout_margin="3dp"
    android:id="@+id/input_22"
    android:layout_row="2"
    android:layout_column="2"
    />    <com.google.android.material.textfield.TextInputEditText
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:nextFocusDown="@id/input_24"
    android:maxLength="1"
    android:text="0"
    android:inputType="number"
    android:layout_margin="3dp"
    android:id="@+id/input_23"
    android:layout_row="2"
    android:layout_column="3"
    />    <com.google.android.material.textfield.TextInputEditText
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:nextFocusDown="@id/input_25"
    android:maxLength="1"
    android:text="0"
    android:inputType="number"
    android:layout_margin="3dp"
    android:id="@+id/input_24"
    android:layout_row="2"
    android:layout_column="4"
    />    <com.google.android.material.textfield.TextInputEditText
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:nextFocusDown="@id/input_26"
    android:maxLength="1"
    android:text="0"
    android:inputType="number"
    android:layout_margin="3dp"
    android:id="@+id/input_25"
    android:layout_row="2"
    android:layout_column="5"
    />    <com.google.android.material.textfield.TextInputEditText
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:nextFocusDown="@id/input_27"
    android:maxLength="1"
    android:text="0"
    android:inputType="number"
    android:layout_margin="3dp"
    android:id="@+id/input_26"
    android:layout_row="2"
    android:layout_column="6"
    />    <com.google.android.material.textfield.TextInputEditText
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:nextFocusDown="@id/input_28"
    android:maxLength="1"
    android:text="0"
    android:inputType="number"
    android:layout_margin="3dp"
    android:id="@+id/input_27"
    android:layout_row="2"
    android:layout_column="7"
    />    <com.google.android.material.textfield.TextInputEditText
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:nextFocusDown="@id/input_30"
    android:maxLength="1"
    android:text="0"
    android:inputType="number"
    android:layout_margin="3dp"
    android:id="@+id/input_28"
    android:layout_row="2"
    android:layout_column="8"
    />
    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:layout_margin="3dp"
        android:id="@+id/input_30"
        android:nextFocusDown="@id/input_31"
        android:maxLength="1"
        android:text="0"
        android:layout_row="3"
        android:layout_column="0"
        />
    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/input_31"
        android:nextFocusDown="@id/input_32"
        android:maxLength="1"
        android:text="0"
        android:inputType="number"
        android:layout_margin="3dp"
        android:layout_row="3"
        android:layout_column="1"
        />    <com.google.android.material.textfield.TextInputEditText
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:nextFocusDown="@id/input_33"
    android:maxLength="1"
    android:text="0"
    android:inputType="number"
    android:layout_margin="3dp"
    android:id="@+id/input_32"
    android:layout_row="3"
    android:layout_column="2"
    />    <com.google.android.material.textfield.TextInputEditText
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:nextFocusDown="@id/input_34"
    android:maxLength="1"
    android:text="0"
    android:inputType="number"
    android:layout_margin="3dp"
    android:id="@+id/input_33"
    android:layout_row="3"
    android:layout_column="3"
    />    <com.google.android.material.textfield.TextInputEditText
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:nextFocusDown="@id/input_35"
    android:maxLength="1"
    android:text="0"
    android:inputType="number"
    android:layout_margin="3dp"
    android:id="@+id/input_34"
    android:layout_row="3"
    android:layout_column="4"
    />    <com.google.android.material.textfield.TextInputEditText
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:nextFocusDown="@id/input_36"
    android:maxLength="1"
    android:text="0"
    android:inputType="number"
    android:layout_margin="3dp"
    android:id="@+id/input_35"
    android:layout_row="3"
    android:layout_column="5"
    />    <com.google.android.material.textfield.TextInputEditText
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:nextFocusDown="@id/input_37"
    android:maxLength="1"
    android:text="0"
    android:inputType="number"
    android:layout_margin="3dp"
    android:id="@+id/input_36"
    android:layout_row="3"
    android:layout_column="6"
    />    <com.google.android.material.textfield.TextInputEditText
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:nextFocusDown="@id/input_38"
    android:maxLength="1"
    android:text="0"
    android:inputType="number"
    android:layout_margin="3dp"
    android:id="@+id/input_37"
    android:layout_row="3"
    android:layout_column="7"
    />    <com.google.android.material.textfield.TextInputEditText
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:nextFocusDown="@id/input_40"
    android:maxLength="1"
    android:text="0"
    android:inputType="number"
    android:layout_margin="3dp"
    android:id="@+id/input_38"
    android:layout_row="3"
    android:layout_column="8"
    />
    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:layout_margin="3dp"
        android:id="@+id/input_40"
        android:nextFocusDown="@id/input_41"
        android:maxLength="1"
        android:text="0"
        android:layout_row="4"
        android:layout_column="0"
        />
    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/input_41"
        android:nextFocusDown="@id/input_42"
        android:maxLength="1"
        android:text="0"
        android:inputType="number"
        android:layout_margin="3dp"
        android:layout_row="4"
        android:layout_column="1"
        />    <com.google.android.material.textfield.TextInputEditText
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:nextFocusDown="@id/input_43"
    android:maxLength="1"
    android:text="0"
    android:inputType="number"
    android:layout_margin="3dp"
    android:id="@+id/input_42"
    android:layout_row="4"
    android:layout_column="2"
    />    <com.google.android.material.textfield.TextInputEditText
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:nextFocusDown="@id/input_44"
    android:maxLength="1"
    android:text="0"
    android:inputType="number"
    android:layout_margin="3dp"
    android:id="@+id/input_43"
    android:layout_row="4"
    android:layout_column="3"
    />    <com.google.android.material.textfield.TextInputEditText
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:nextFocusDown="@id/input_45"
    android:maxLength="1"
    android:text="0"
    android:inputType="number"
    android:layout_margin="3dp"
    android:id="@+id/input_44"
    android:layout_row="4"
    android:layout_column="4"
    />    <com.google.android.material.textfield.TextInputEditText
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:nextFocusDown="@id/input_46"
    android:maxLength="1"
    android:text="0"
    android:inputType="number"
    android:layout_margin="3dp"
    android:id="@+id/input_45"
    android:layout_row="4"
    android:layout_column="5"
    />    <com.google.android.material.textfield.TextInputEditText
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:nextFocusDown="@id/input_47"
    android:maxLength="1"
    android:text="0"
    android:inputType="number"
    android:layout_margin="3dp"
    android:id="@+id/input_46"
    android:layout_row="4"
    android:layout_column="6"
    />    <com.google.android.material.textfield.TextInputEditText
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:nextFocusDown="@id/input_48"
    android:maxLength="1"
    android:text="0"
    android:inputType="number"
    android:layout_margin="3dp"
    android:id="@+id/input_47"
    android:layout_row="4"
    android:layout_column="7"
    />    <com.google.android.material.textfield.TextInputEditText
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:nextFocusDown="@id/input_50"
    android:maxLength="1"
    android:text="0"
    android:inputType="number"
    android:layout_margin="3dp"
    android:id="@+id/input_48"
    android:layout_row="4"
    android:layout_column="8"
    />
    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:layout_margin="3dp"
        android:id="@+id/input_50"
        android:nextFocusDown="@id/input_51"
        android:maxLength="1"
        android:text="0"
        android:layout_row="5"
        android:layout_column="0"
        />
    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/input_51"
        android:nextFocusDown="@id/input_52"
        android:maxLength="1"
        android:text="0"
        android:inputType="number"
        android:layout_margin="3dp"
        android:layout_row="5"
        android:layout_column="1"
        />    <com.google.android.material.textfield.TextInputEditText
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:nextFocusDown="@id/input_53"
    android:maxLength="1"
    android:text="0"
    android:inputType="number"
    android:layout_margin="3dp"
    android:id="@+id/input_52"
    android:layout_row="5"
    android:layout_column="2"
    />    <com.google.android.material.textfield.TextInputEditText
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:nextFocusDown="@id/input_54"
    android:maxLength="1"
    android:text="0"
    android:inputType="number"
    android:layout_margin="3dp"
    android:id="@+id/input_53"
    android:layout_row="5"
    android:layout_column="3"
    />    <com.google.android.material.textfield.TextInputEditText
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:nextFocusDown="@id/input_55"
    android:maxLength="1"
    android:text="0"
    android:inputType="number"
    android:layout_margin="3dp"
    android:id="@+id/input_54"
    android:layout_row="5"
    android:layout_column="4"
    />    <com.google.android.material.textfield.TextInputEditText
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:nextFocusDown="@id/input_56"
    android:maxLength="1"
    android:text="0"
    android:inputType="number"
    android:layout_margin="3dp"
    android:id="@+id/input_55"
    android:layout_row="5"
    android:layout_column="5"
    />    <com.google.android.material.textfield.TextInputEditText
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:nextFocusDown="@id/input_57"
    android:maxLength="1"
    android:text="0"
    android:inputType="number"
    android:layout_margin="3dp"
    android:id="@+id/input_56"
    android:layout_row="5"
    android:layout_column="6"
    />    <com.google.android.material.textfield.TextInputEditText
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:nextFocusDown="@id/input_58"
    android:maxLength="1"
    android:text="0"
    android:inputType="number"
    android:layout_margin="3dp"
    android:id="@+id/input_57"
    android:layout_row="5"
    android:layout_column="7"
    />    <com.google.android.material.textfield.TextInputEditText
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:nextFocusDown="@id/input_60"
    android:maxLength="1"
    android:text="@string/_0"
    android:inputType="number"
    android:layout_margin="3dp"
    android:id="@+id/input_58"
    android:layout_row="5"
    android:layout_column="8"
    />
    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:layout_margin="3dp"
        android:id="@+id/input_60"
        android:nextFocusDown="@id/input_61"
        android:maxLength="1"
        android:text="0"
        android:layout_row="6"
        android:layout_column="0"
        />
    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/input_61"
        android:nextFocusDown="@id/input_62"
        android:maxLength="1"
        android:text="0"
        android:inputType="number"
        android:layout_margin="3dp"
        android:layout_row="6"
        android:layout_column="1"
        />    <com.google.android.material.textfield.TextInputEditText
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:nextFocusDown="@id/input_63"
    android:maxLength="1"
    android:text="0"
    android:inputType="number"
    android:layout_margin="3dp"
    android:id="@+id/input_62"
    android:layout_row="6"
    android:layout_column="2"
    />    <com.google.android.material.textfield.TextInputEditText
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:nextFocusDown="@id/input_64"
    android:maxLength="1"
    android:text="0"
    android:inputType="number"
    android:layout_margin="3dp"
    android:id="@+id/input_63"
    android:layout_row="6"
    android:layout_column="3"
    />    <com.google.android.material.textfield.TextInputEditText
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:nextFocusDown="@id/input_65"
    android:maxLength="1"
    android:text="0"
    android:inputType="number"
    android:layout_margin="3dp"
    android:id="@+id/input_64"
    android:layout_row="6"
    android:layout_column="4"
    />    <com.google.android.material.textfield.TextInputEditText
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:nextFocusDown="@id/input_66"
    android:maxLength="1"
    android:text="0"
    android:inputType="number"
    android:layout_margin="3dp"
    android:id="@+id/input_65"
    android:layout_row="6"
    android:layout_column="5"
    />    <com.google.android.material.textfield.TextInputEditText
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:nextFocusDown="@id/input_67"
    android:maxLength="1"
    android:text="0"
    android:inputType="number"
    android:layout_margin="3dp"
    android:id="@+id/input_66"
    android:layout_row="6"
    android:layout_column="6"
    />    <com.google.android.material.textfield.TextInputEditText
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:nextFocusDown="@id/input_68"
    android:maxLength="1"
    android:text="0"
    android:inputType="number"
    android:layout_margin="3dp"
    android:id="@+id/input_67"
    android:layout_row="6"
    android:layout_column="7"
    />    <com.google.android.material.textfield.TextInputEditText
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:nextFocusDown="@id/input_70"
    android:maxLength="1"
    android:text="@string/_0"
    android:inputType="number"
    android:layout_margin="3dp"
    android:id="@+id/input_68"
    android:layout_row="6"
    android:layout_column="8"
    />
    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:layout_margin="3dp"
        android:id="@+id/input_70"
        android:nextFocusDown="@id/input_71"
        android:maxLength="1"
        android:text="0"
        android:layout_row="7"
        android:layout_column="0"
        />
    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/input_71"
        android:nextFocusDown="@id/input_72"
        android:maxLength="1"
        android:text="0"
        android:inputType="number"
        android:layout_margin="3dp"
        android:layout_row="7"
        android:layout_column="1"
        />    <com.google.android.material.textfield.TextInputEditText
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:nextFocusDown="@id/input_73"
    android:maxLength="1"
    android:text="0"
    android:inputType="number"
    android:layout_margin="3dp"
    android:id="@+id/input_72"
    android:layout_row="7"
    android:layout_column="2"
    />    <com.google.android.material.textfield.TextInputEditText
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:nextFocusDown="@id/input_74"
    android:maxLength="1"
    android:text="0"
    android:inputType="number"
    android:layout_margin="3dp"
    android:id="@+id/input_73"
    android:layout_row="7"
    android:layout_column="3"
    />    <com.google.android.material.textfield.TextInputEditText
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:nextFocusDown="@id/input_75"
    android:maxLength="1"
    android:text="0"
    android:inputType="number"
    android:layout_margin="3dp"
    android:id="@+id/input_74"
    android:layout_row="7"
    android:layout_column="4"
    />    <com.google.android.material.textfield.TextInputEditText
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:nextFocusDown="@id/input_76"
    android:maxLength="1"
    android:text="0"
    android:inputType="number"
    android:layout_margin="3dp"
    android:id="@+id/input_75"
    android:layout_row="7"
    android:layout_column="5"
    />    <com.google.android.material.textfield.TextInputEditText
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:nextFocusDown="@id/input_77"
    android:maxLength="1"
    android:text="0"
    android:inputType="number"
    android:layout_margin="3dp"
    android:id="@+id/input_76"
    android:layout_row="7"
    android:layout_column="6"
    />    <com.google.android.material.textfield.TextInputEditText
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:nextFocusDown="@id/input_78"
    android:maxLength="1"
    android:text="0"
    android:inputType="number"
    android:layout_margin="3dp"
    android:id="@+id/input_77"
    android:layout_row="7"
    android:layout_column="7"
    />    <com.google.android.material.textfield.TextInputEditText
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:nextFocusDown="@id/input_80"
    android:maxLength="1"
    android:text="@string/_0"
    android:inputType="number"
    android:layout_margin="3dp"
    android:id="@+id/input_78"
    android:layout_row="7"
    android:layout_column="8"
    />
    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:layout_margin="3dp"
        android:id="@+id/input_80"
        android:nextFocusDown="@id/input_81"
        android:maxLength="1"
        android:text="0"
        android:layout_row="8"
        android:layout_column="0"
        />
    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/input_81"
        android:nextFocusDown="@id/input_82"
        android:maxLength="1"
        android:text="0"
        android:inputType="number"
        android:layout_margin="3dp"
        android:layout_row="8"
        android:layout_column="1"
        />    <com.google.android.material.textfield.TextInputEditText
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:nextFocusDown="@id/input_83"
    android:maxLength="1"
    android:text="0"
    android:inputType="number"
    android:layout_margin="3dp"
    android:id="@+id/input_82"
    android:layout_row="8"
    android:layout_column="2"
    />    <com.google.android.material.textfield.TextInputEditText
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:nextFocusDown="@id/input_84"
    android:maxLength="1"
    android:text="0"
    android:inputType="number"
    android:layout_margin="3dp"
    android:id="@+id/input_83"
    android:layout_row="8"
    android:layout_column="3"
    />    <com.google.android.material.textfield.TextInputEditText
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:nextFocusDown="@id/input_85"
    android:maxLength="1"
    android:text="0"
    android:inputType="number"
    android:layout_margin="3dp"
    android:id="@+id/input_84"
    android:layout_row="8"
    android:layout_column="4"
    />    <com.google.android.material.textfield.TextInputEditText
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:nextFocusDown="@id/input_86"
    android:maxLength="1"
    android:text="0"
    android:inputType="number"
    android:layout_margin="3dp"
    android:id="@+id/input_85"
    android:layout_row="8"
    android:layout_column="5"
    />    <com.google.android.material.textfield.TextInputEditText
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:nextFocusDown="@id/input_87"
    android:maxLength="1"
    android:text="0"
    android:inputType="number"
    android:layout_margin="3dp"
    android:id="@+id/input_86"
    android:layout_row="8"
    android:layout_column="6"
    />    <com.google.android.material.textfield.TextInputEditText
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:nextFocusDown="@id/input_88"
    android:maxLength="1"
    android:text="0"
    android:inputType="number"
    android:layout_margin="3dp"
    android:id="@+id/input_87"
    android:layout_row="8"
    android:layout_column="7"
    />    <com.google.android.material.textfield.TextInputEditText
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:nextFocusDown="@id/btnSolve"
    android:maxLength="1"
    android:text="@string/_0"
    android:inputType="number"
    android:layout_margin="3dp"
    android:id="@+id/input_88"
    android:layout_row="8"
    android:layout_column="8"
    />

</GridLayout>
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    android:text="Solve"
    android:id="@+id/btnSolve"
    android:layout_margin="50dp"
    />


</androidx.constraintlayout.widget.ConstraintLayout>