<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/textview1"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="55sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/gridsudoku"
        android:text="Sudoku Solver"
        android:textColor="#111111"
        android:fontFamily="sans-serif-condensed-medium"
        android:layout_marginStart="10dp"
        android:textSize="50sp"/>

    <GridLayout
        android:id="@+id/gridsudoku"
        android:layout_width="255sp"

        android:layout_height="480dp"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="@id/btnSolve"
        android:background="@drawable/bg2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_00"
            android:layout_width="wrap_content"


            android:layout_height="wrap_content"


            android:layout_row="0"
            android:layout_column="0"
            android:layout_margin="3dp"
            android:inputType="number"
            android:maxLength="1"
            android:nextFocusDown="@id/input_01"
            android:text=""
            android:textAlignment="center" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_01"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_margin="3dp"

            android:inputType="number"

            android:maxLength="1"
            android:nextFocusDown="@id/input_02"
            android:text="" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="2"

            android:layout_margin="3dp"
            android:inputType="number"
            android:maxLength="1"
            android:nextFocusDown="@id/input_03"
            android:text="" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="3"
            android:layout_margin="3dp"
            android:inputType="number"
            android:maxLength="1"
            android:nextFocusDown="@id/input_04"
            android:text=""
            tools:ignore="SpeakableTextPresentCheck" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="4"


            android:layout_margin="3dp"
            android:inputType="number"
            android:maxLength="1"
            android:nextFocusDown="@id/input_05"
            android:text="" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="5"

            android:layout_margin="3dp"
            android:inputType="number"
            android:maxLength="1"
            android:nextFocusDown="@id/input_06"
            android:text="" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_06"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="6"
            android:layout_margin="3dp"
            android:inputType="number"
            android:maxLength="1"
            android:nextFocusDown="@id/input_07"
            android:text="" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_07"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="7"
            android:layout_margin="3dp"
            android:inputType="number"
            android:maxLength="1"
            android:nextFocusDown="@id/input_08"
            android:text="" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_08"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="8"
            android:layout_margin="3dp"
            android:inputType="number"
            android:maxLength="1"
            android:nextFocusDown="@id/input_10"
            android:text="" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_margin="3dp"
            android:inputType="number"
            android:maxLength="1"
            android:nextFocusDown="@id/input_11"
            android:text="" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_margin="3dp"
            android:inputType="number"
            android:maxLength="1"
            android:nextFocusDown="@id/input_12"
            android:text="" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_margin="3dp"
            android:inputType="number"
            android:maxLength="1"
            android:nextFocusDown="@id/input_13"
            android:text="" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="3"
            android:layout_margin="3dp"
            android:inputType="number"
            android:maxLength="1"
            android:nextFocusDown="@id/input_14"
            android:text="" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="4"
            android:layout_margin="3dp"
            android:inputType="number"
            android:maxLength="1"
            android:nextFocusDown="@id/input_15"
            android:text="" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="5"
            android:layout_margin="3dp"
            android:inputType="number"
            android:maxLength="1"
            android:nextFocusDown="@id/input_16"
            android:text="" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="6"
            android:layout_margin="3dp"
            android:inputType="number"
            android:maxLength="1"
            android:nextFocusDown="@id/input_17"
            android:text="" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="7"
            android:layout_margin="3dp"
            android:inputType="number"
            android:maxLength="1"
            android:nextFocusDown="@id/input_18"
            android:text="" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="8"
            android:layout_margin="3dp"
            android:inputType="number"
            android:maxLength="1"
            android:nextFocusDown="@id/input_20"
            android:text="" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_margin="3dp"
            android:inputType="number"
            android:maxLength="1"
            android:nextFocusDown="@id/input_21"
            android:text="" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_margin="3dp"
            android:inputType="number"
            android:maxLength="1"
            android:nextFocusDown="@id/input_22"
            android:text="" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="2"
            android:layout_margin="3dp"
            android:inputType="number"
            android:maxLength="1"
            android:nextFocusDown="@id/input_23"
            android:text="" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="3"
            android:layout_margin="3dp"
            android:inputType="number"
            android:maxLength="1"
            android:nextFocusDown="@id/input_24"
            android:text="" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="4"
            android:layout_margin="3dp"
            android:inputType="number"
            android:maxLength="1"
            android:nextFocusDown="@id/input_25"
            android:text="" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="5"
            android:layout_margin="3dp"
            android:inputType="number"
            android:maxLength="1"
            android:nextFocusDown="@id/input_26"
            android:text="" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="6"
            android:layout_margin="3dp"
            android:inputType="number"
            android:maxLength="1"
            android:nextFocusDown="@id/input_27"
            android:text="" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="7"
            android:layout_margin="3dp"
            android:inputType="number"
            android:maxLength="1"
            android:nextFocusDown="@id/input_28"
            android:text="" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="8"
            android:layout_margin="3dp"
            android:inputType="number"
            android:maxLength="1"
            android:nextFocusDown="@id/input_30"
            android:text="" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="3"
            android:layout_column="0"
            android:layout_margin="3dp"
            android:inputType="number"
            android:maxLength="1"
            android:nextFocusDown="@id/input_31"
            android:text="" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="3"
            android:layout_column="1"
            android:layout_margin="3dp"
            android:inputType="number"
            android:maxLength="1"
            android:nextFocusDown="@id/input_32"
            android:text="" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="3"
            android:layout_column="2"
            android:layout_margin="3dp"
            android:inputType="number"
            android:maxLength="1"
            android:nextFocusDown="@id/input_33"
            android:text="" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="3"
            android:layout_column="3"
            android:layout_margin="3dp"
            android:inputType="number"
            android:maxLength="1"
            android:nextFocusDown="@id/input_34"
            android:text="" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_34"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="3"
            android:layout_column="4"
            android:layout_margin="3dp"
            android:inputType="number"
            android:maxLength="1"
            android:nextFocusDown="@id/input_35"
            android:text="" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="3"
            android:layout_column="5"
            android:layout_margin="3dp"
            android:inputType="number"
            android:maxLength="1"
            android:nextFocusDown="@id/input_36"
            android:text="" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_36"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="3"
            android:layout_column="6"
            android:layout_margin="3dp"
            android:inputType="number"
            android:maxLength="1"
            android:nextFocusDown="@id/input_37"
            android:text="" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_37"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="3"
            android:layout_column="7"
            android:layout_margin="3dp"
            android:inputType="number"
            android:maxLength="1"
            android:nextFocusDown="@id/input_38"
            android:text="" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_38"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="3"
            android:layout_column="8"
            android:layout_margin="3dp"
            android:inputType="number"
            android:maxLength="1"
            android:nextFocusDown="@id/input_40"
            android:text="" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="4"
            android:layout_column="0"
            android:layout_margin="3dp"
            android:inputType="number"
            android:maxLength="1"
            android:nextFocusDown="@id/input_41"
            android:text="" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_41"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="4"
            android:layout_column="1"
            android:layout_margin="3dp"
            android:inputType="number"
            android:maxLength="1"
            android:nextFocusDown="@id/input_42"
            android:text="" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_42"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="4"
            android:layout_column="2"
            android:layout_margin="3dp"
            android:inputType="number"
            android:maxLength="1"
            android:nextFocusDown="@id/input_43"
            android:text="" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_43"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="4"
            android:layout_column="3"
            android:layout_margin="3dp"
            android:inputType="number"
            android:maxLength="1"
            android:nextFocusDown="@id/input_44"
            android:text="" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_44"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="4"
            android:layout_column="4"
            android:layout_margin="3dp"
            android:inputType="number"
            android:maxLength="1"
            android:nextFocusDown="@id/input_45"
            android:text="" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_45"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="4"
            android:layout_column="5"
            android:layout_margin="3dp"
            android:inputType="number"
            android:maxLength="1"
            android:nextFocusDown="@id/input_46"
            android:text="" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_46"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="4"
            android:layout_column="6"
            android:layout_margin="3dp"
            android:inputType="number"
            android:maxLength="1"
            android:nextFocusDown="@id/input_47"
            android:text="" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_47"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="4"
            android:layout_column="7"
            android:layout_margin="3dp"
            android:inputType="number"
            android:maxLength="1"
            android:nextFocusDown="@id/input_48"
            android:text="" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_48"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="4"
            android:layout_column="8"
            android:layout_margin="3dp"
            android:inputType="number"
            android:maxLength="1"
            android:nextFocusDown="@id/input_50"
            android:text="" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="5"
            android:layout_column="0"
            android:layout_margin="3dp"
            android:inputType="number"
            android:maxLength="1"
            android:nextFocusDown="@id/input_51"
            android:text="" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_51"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="5"
            android:layout_column="1"
            android:layout_margin="3dp"
            android:inputType="number"
            android:maxLength="1"
            android:nextFocusDown="@id/input_52"
            android:text="" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_52"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="5"
            android:layout_column="2"
            android:layout_margin="3dp"
            android:inputType="number"
            android:maxLength="1"
            android:nextFocusDown="@id/input_53"
            android:text="" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_53"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="5"
            android:layout_column="3"
            android:layout_margin="3dp"
            android:inputType="number"
            android:maxLength="1"
            android:nextFocusDown="@id/input_54"
            android:text="" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_54"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="5"
            android:layout_column="4"
            android:layout_margin="3dp"
            android:inputType="number"
            android:maxLength="1"
            android:nextFocusDown="@id/input_55"
            android:text="" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_55"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="5"
            android:layout_column="5"
            android:layout_margin="3dp"
            android:inputType="number"
            android:maxLength="1"
            android:nextFocusDown="@id/input_56"
            android:text="" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_56"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="5"
            android:layout_column="6"
            android:layout_margin="3dp"
            android:inputType="number"
            android:maxLength="1"
            android:nextFocusDown="@id/input_57"
            android:text="" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_57"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="5"
            android:layout_column="7"
            android:layout_margin="3dp"
            android:inputType="number"
            android:maxLength="1"
            android:nextFocusDown="@id/input_58"
            android:text="" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_58"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="5"
            android:layout_column="8"
            android:layout_margin="3dp"
            android:inputType="number"
            android:maxLength="1"
            android:nextFocusDown="@id/input_60"
            android:text="" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_60"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="6"
            android:layout_column="0"
            android:layout_margin="3dp"
            android:inputType="number"
            android:maxLength="1"
            android:nextFocusDown="@id/input_61"
            android:text="" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_61"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="6"
            android:layout_column="1"
            android:layout_margin="3dp"
            android:inputType="number"
            android:maxLength="1"
            android:nextFocusDown="@id/input_62"
            android:text="" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_62"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="6"
            android:layout_column="2"
            android:layout_margin="3dp"
            android:inputType="number"
            android:maxLength="1"
            android:nextFocusDown="@id/input_63"
            android:text="" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_63"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="6"
            android:layout_column="3"
            android:layout_margin="3dp"
            android:inputType="number"
            android:maxLength="1"
            android:nextFocusDown="@id/input_64"
            android:text="" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_64"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="6"
            android:layout_column="4"
            android:layout_margin="3dp"
            android:inputType="number"
            android:maxLength="1"
            android:nextFocusDown="@id/input_65"
            android:text="" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_65"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="6"
            android:layout_column="5"
            android:layout_margin="3dp"
            android:inputType="number"
            android:maxLength="1"
            android:nextFocusDown="@id/input_66"
            android:text="" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_66"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="6"
            android:layout_column="6"
            android:layout_margin="3dp"
            android:inputType="number"
            android:maxLength="1"
            android:nextFocusDown="@id/input_67"
            android:text="" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_67"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="6"
            android:layout_column="7"
            android:layout_margin="3dp"
            android:inputType="number"
            android:maxLength="1"
            android:nextFocusDown="@id/input_68"
            android:text="" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_68"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="6"
            android:layout_column="8"
            android:layout_margin="3dp"
            android:inputType="number"
            android:maxLength="1"
            android:nextFocusDown="@id/input_70"
            android:text="" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_70"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="7"
            android:layout_column="0"
            android:layout_margin="3dp"
            android:inputType="number"
            android:maxLength="1"
            android:nextFocusDown="@id/input_71"
            android:text="" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_71"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="7"
            android:layout_column="1"
            android:layout_margin="3dp"
            android:inputType="number"
            android:maxLength="1"
            android:nextFocusDown="@id/input_72"
            android:text="" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_72"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="7"
            android:layout_column="2"
            android:layout_margin="3dp"
            android:inputType="number"
            android:maxLength="1"
            android:nextFocusDown="@id/input_73"
            android:text="" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_73"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="7"
            android:layout_column="3"
            android:layout_margin="3dp"
            android:inputType="number"
            android:maxLength="1"
            android:nextFocusDown="@id/input_74"
            android:text="" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_74"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="7"
            android:layout_column="4"
            android:layout_margin="3dp"
            android:inputType="number"
            android:maxLength="1"
            android:nextFocusDown="@id/input_75"
            android:text="" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_75"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="7"
            android:layout_column="5"
            android:layout_margin="3dp"
            android:inputType="number"
            android:maxLength="1"
            android:nextFocusDown="@id/input_76"
            android:text="" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_76"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="7"
            android:layout_column="6"
            android:layout_margin="3dp"
            android:inputType="number"
            android:maxLength="1"
            android:nextFocusDown="@id/input_77"
            android:text="" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_77"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="7"
            android:layout_column="7"
            android:layout_margin="3dp"
            android:inputType="number"
            android:maxLength="1"
            android:nextFocusDown="@id/input_78"
            android:text="" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_78"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="7"
            android:layout_column="8"
            android:layout_margin="3dp"
            android:inputType="number"
            android:maxLength="1"
            android:nextFocusDown="@id/input_80"
            android:text="" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_80"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="8"
            android:layout_column="0"
            android:layout_margin="3dp"
            android:inputType="number"
            android:maxLength="1"
            android:nextFocusDown="@id/input_81"
            android:text="" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_81"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="8"
            android:layout_column="1"
            android:layout_margin="3dp"
            android:inputType="number"
            android:maxLength="1"
            android:nextFocusDown="@id/input_82"
            android:text="" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_82"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="8"
            android:layout_column="2"
            android:layout_margin="3dp"
            android:inputType="number"
            android:maxLength="1"
            android:nextFocusDown="@id/input_83"
            android:text="" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_83"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="8"
            android:layout_column="3"
            android:layout_margin="3dp"
            android:inputType="number"
            android:maxLength="1"
            android:nextFocusDown="@id/input_84"
            android:text="" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_84"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="8"
            android:layout_column="4"
            android:layout_margin="3dp"
            android:inputType="number"
            android:maxLength="1"
            android:nextFocusDown="@id/input_85"
            android:text="" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_85"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="8"
            android:layout_column="5"
            android:layout_margin="3dp"
            android:inputType="number"
            android:maxLength="1"
            android:nextFocusDown="@id/input_86"
            android:text="" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_86"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="8"
            android:layout_column="6"
            android:layout_margin="3dp"
            android:inputType="number"
            android:maxLength="1"
            android:nextFocusDown="@id/input_87"
            android:text="" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_87"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="8"
            android:layout_column="7"
            android:layout_margin="3dp"
            android:inputType="number"
            android:maxLength="1"
            android:nextFocusDown="@id/input_88"
            android:text="" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_88"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="8"
            android:layout_column="8"
            android:layout_margin="3dp"
            android:inputType="number"
            android:maxLength="1"
            android:nextFocusDown="@id/btnSolve"
            android:text="" />

    </GridLayout>

    <Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
    android:text="Solve"

        android:backgroundTint="#111111"


    android:id="@+id/btnSolve"
    android:layout_margin="50dp"
    />


</androidx.constraintlayout.widget.ConstraintLayout>